# https://aws.amazon.com/cloudfront/details/
#   Geo coordinates are acquired from Google maps 
# 41 locations total

# Edge Locations:
# city num_locations(I_think) lat lon
"Ashburn, VA" 3 39.0299552 -77.5121424
"Atlanta, GA" 3 33.7676338 -84.5606868
"Boston, MA" 1 42.3142647 -71.110366
"Chicago, IL" 2 41.8336479 -87.872046

# Used Dallas' location
"Dallas/Fort Worth, TX" 4 32.8203525 -97.0117229

"Denver, CO" 1 39.7642548 -104.9951937
"Hayward, CA" 1 37.6178496 -122.2106859
"Jacksonville, FL" 1 30.3446913 -81.9632883
"Los Angeles, CA" 3 34.0201613 -118.6919125
"Miami, FL" 2 25.7823907 -80.2994982
"Minneapolis, MN" 1 44.9706756 -93.3315179
"Montreal, QC" 1 45.5579564 -73.8703841
"New York, NY" 3 40.6971494 -74.2598582
"Newark, NJ" 2 40.7312623 -74.2520949
"Palo Alto, CA" 1 37.4256448 -122.1703693
"Philadelphia, PA" 1 40.0024137 -75.2581152
"Phoenix, AZ" 1 33.6050991 -112.4052312
"San Jose, CA" 1 37.296933 -121.9574955
"Seattle, WA" 3 47.6129432 -122.4821459
"South Bend, IN" 1 41.6746991 -86.3459239
"St. Louis, MO" 1 38.6530796 -90.3135015
"Toronto, ON" 1 43.6565353 -79.6010259

# Regional Edge Caches:
"Virginia" 1 37.9180215 -83.9097098
"Ohio" 1 40.3436127 -84.9120008
"Oregon" 1 44.1235079 -122.8259389
